Feature: Выбор и проверка браузера
  Проверяем, что открывается тот браузер, который мы установили

  Scenario: Открыть главную страницу и убедиться в используемом браузере
    Given установлен браузер
    When я открываю главную страницу
    Then в логах отражается текущий браузер