Feature: Поиск курса
  Как пользователь каталога курсов
  Я хочу найти и открыть случайный курс из списка через поиск

  Scenario: Открыть случайный курс через строку поиска
    Given Я открываю каталог курсов
    And Я дожидаюсь загрузки строки поиска
    When Я устанавливаю курсор в строку поиска
    And Я ввожу наименование случайного курса из списка:
      | Kotlin QA Engineer             |
      | Administrator Linux. Basic     |
      | PHP Developer. Professional    |
    Then Открывается страница выбранного курса