Feature: Даты начала курсов
  Описание: Проверяем, что у отфильтрованных курсов правильная дата старта

  Scenario Outline: Поиск курсов на указанную дату
    Given Я нахожусь на главной странице
    When Я иду в каталог курсов и фильтрую их по дате "<date>"
    Then Все найденные курсы стартуют от "<date>"

  Examples:
    | date       |
    | 2025-05-14 |
    | 2025-06-01 |