Feature: Поиск курса
  Как пользователь каталога курсов
  Я хочу найти и открыть случайный курс из списка через поиск

Scenario: Поиск и переход к курсу
  Given Я открываю каталог курсов
  And Я устанавливаю курсор в строку поиска
  When Я ввожу наименование случайного курса из списка:
    | Kotlin QA Engineer   |
    | QA Engineer. Basic   |
    | Embedded Developer   |
    | Базы данных          |
  And Я дожидаюсь появления карточек курса
  And Кликаю по карточке курса
  Then Открыта верная карточка выбранного курса