Feature: Навигационное меню
  Описание: Проверяем, что пункты меню на главной странице соответствуют ожиданиям

  Scenario: Проверить пункты меню
    Given Я нахожусь на главной странице
    Then Вижу в меню навигации следующие пункты:
      | Main page        |
      | Catalog          |
      | Cases            |
      | Forum            |
      | Blog             |
      | Personal Cabinet |