Feature: Сценарий 3: выбор случайной категории через «Обучение»
  Описание: Проверяем, что при выборе случайной категории в меню «Обучение» открывается правильный каталог.

  Scenario: Выбор случайной категории
    Given Я нахожусь на главной странице
    When Я открываю меню «Обучение»
    And Я выбираю случайную категорию
    Then URL содержит параметр categories выбранной категории